
App Thinning Size Report for All Variants of Runner

Variant: dich_tieng_dan_toc-1FBC967B-C585-4FF2-933A-BC659AC55572.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], and [device: iPhone10,5, os-version: 12.0]
App + On Demand Resources size: 10,5 MB compressed, 27,9 MB uncompressed
App size: 10,5 MB compressed, 27,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-2671AC69-77F6-4726-8EFF-28A8456BFD74.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 7,9 MB compressed, 20 MB uncompressed
App size: 7,9 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-445BDE28-D97D-477F-A4F0-2D16A0AA2518.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], and [device: iPhone10,2, os-version: 12.2]
App + On Demand Resources size: 7,9 MB compressed, 20 MB uncompressed
App size: 7,9 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-4ECBF7A9-27FA-4E8B-A5B0-DD4EFA63FDA8.ipa
Supported variant descriptors: [device: iPad13,11, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,6, os-version: 14.0], and [device: iPad7,3, os-version: 14.0]
App + On Demand Resources size: 7,9 MB compressed, 20 MB uncompressed
App size: 7,9 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-6213AB1B-866D-4585-A380-06B8D6FE2862.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 7,9 MB compressed, 19,9 MB uncompressed
App size: 7,9 MB compressed, 19,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-66BA5A48-F104-4B39-81E4-076D49190515.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 10,5 MB compressed, 27,9 MB uncompressed
App size: 10,5 MB compressed, 27,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-6A816656-7F4E-4C8E-8AB1-A50226B4E727.ipa
Supported variant descriptors: [device: iPad13,1, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad8,9, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad13,19, os-version: 17.0], [device: iPad6,8, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad11,4, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad13,8, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad12,1, os-version: 17.0], [device: iPad7,3, os-version: 17.0], [device: iPad13,2, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad13,17, os-version: 17.0], [device: iPad5,1, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad7,11, os-version: 17.0], [device: iPad11,4, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad14,1, os-version: 17.0], [device: iPad8,12, os-version: 17.0], [device: iPad11,3, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad12,2, os-version: 17.0], [device: iPad8,2, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,11, os-version: 17.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,1, os-version: 17.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad11,6, os-version: 17.0], [device: iPad13,2, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: iPad7,1, os-version: 17.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,16, os-version: 17.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,7, os-version: 17.0], [device: iPad11,2, os-version: 17.0], [device: iPad7,6, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,6, os-version: 17.0], [device: iPad14,2, os-version: 17.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad13,1, os-version: 17.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad7,4, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,4, os-version: 17.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,6, os-version: 17.0], [device: iPad11,1, os-version: 17.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad13,5, os-version: 17.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad12,2, os-version: 16.0], [device: iPad7,5, os-version: 17.0], [device: iPad7,6, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad13,18, os-version: 17.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,3, os-version: 17.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad7,4, os-version: 17.0], [device: iPad13,4, os-version: 17.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad13,1, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad11,3, os-version: 17.0], [device: iPad13,4, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,7, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,6, os-version: 17.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,2, os-version: 17.0], [device: iPad13,9, os-version: 17.0], [device: iPad8,7, os-version: 17.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,8, os-version: 17.0], [device: iPad13,8, os-version: 15.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad7,12, os-version: 17.0], [device: iPad13,9, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,8, os-version: 17.0], [device: iPad13,19, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], and [device: iPad8,11, os-version: 17.0]
App + On Demand Resources size: 7,9 MB compressed, 20 MB uncompressed
App size: 7,9 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-8F9BEDD6-C4E4-4F7E-9539-E7F66D3E328E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], and [device: iPhone11,8, os-version: 17.0]
App + On Demand Resources size: 7,9 MB compressed, 20 MB uncompressed
App size: 7,9 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-986D983C-BC6A-4CDF-BFC7-99C19D594229.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], and [device: iPhone14,6, os-version: 16.0]
App + On Demand Resources size: 7,9 MB compressed, 19,9 MB uncompressed
App size: 7,9 MB compressed, 19,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-9C2C6A56-B655-46BD-8088-FBE75FFC3ED3.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 7,9 MB compressed, 19,9 MB uncompressed
App size: 7,9 MB compressed, 19,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-9C6E4D76-D346-4F0C-919A-D84EEEE6AA16.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad5,1, os-version: 12.2], and [device: iPad4,7, os-version: 12.2]
App + On Demand Resources size: 7,9 MB compressed, 20 MB uncompressed
App size: 7,9 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-9F99AC78-0BDE-4E45-AF6C-225E5AF41174.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 10,5 MB compressed, 27,8 MB uncompressed
App size: 10,5 MB compressed, 27,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-B680169C-FFF6-42DF-ADB4-5C690BBC482A.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], and [device: iPhone12,5, os-version: 14.0]
App + On Demand Resources size: 7,9 MB compressed, 20 MB uncompressed
App size: 7,9 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-B74B820A-70D4-4A18-884E-55D343F4EE43.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], and [device: iPad7,4, os-version: 12.0]
App + On Demand Resources size: 10,5 MB compressed, 27,9 MB uncompressed
App size: 10,5 MB compressed, 27,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-C6E884F6-15E3-4E4D-88D8-4E524781C99E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 7,9 MB compressed, 20 MB uncompressed
App size: 7,9 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc-D9A27656-215C-4B04-9A58-441E81D7277F.ipa
Supported variant descriptors: [device: iPhone15,2, os-version: 17.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone16,2, os-version: 17.0], and [device: iPhone14,2, os-version: 16.0]
App + On Demand Resources size: 7,9 MB compressed, 20 MB uncompressed
App size: 7,9 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: dich_tieng_dan_toc.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 11,1 MB compressed, 31,1 MB uncompressed
App size: 11,1 MB compressed, 31,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
